{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"declaration": true,
		"declarationMap": true
	},
	"include": [
		"*.ts"
	],
	"references": [
		{"path": "static/"}
	]
}